3
8
Tournament
1
Ted/MX,Josj/Unaffiliated,Ted/MX,No information availible yet,4
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,5
TBD/TBD,Ted/MX,No Winner/No School,No information availible yet,2
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,6
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,7
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,3
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,1
2
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,4
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,5
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,2
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,6
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,7
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,3
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,1
3
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,4
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,5
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,2
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,6
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,7
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,3
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,1
