3
8
Demo Tournament
Varsity
Jivan/MX,Lucas/Unaffiliated,No Winner/No School,No information availible yet,4
Ben/MX,George/BH,No Winner/No School,No information availible yet,5
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,2
TBD/TBD,Jake/SPS,No Winner/No School,No information availible yet,6
Ted/MX,Luke/MX,No Winner/No School,No information availible yet,7
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,3
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,1
JV
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,4
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,5
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,2
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,6
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,7
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,3
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,1
3rds
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,4
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,5
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,2
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,6
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,7
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,3
TBD/TBD,TBD/TBD,No Winner/No School,No information availible yet,1
